{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1324496590,
      "index": "b0s",
      "isDeleted": false,
      "id": "SLBbvXtNTr8LfXY6e5rgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.453125,
      "y": -1085.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.6562499999999,
      "height": 259.43749999999994,
      "seed": 2051153874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fvzOMjafy3CeExHkCXTD3",
          "type": "arrow"
        },
        {
          "id": "3vTGEktAU1KohpFeKO_Hn",
          "type": "arrow"
        }
      ],
      "updated": 1721629151819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1136072530,
      "index": "b0u",
      "isDeleted": false,
      "id": "cFSxlTuTXHd5_F6lPx3Fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.41015625,
      "y": -1594.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.29394531249994,
      "height": 96.43359374999993,
      "seed": 978703186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9oREV8bSGl076T3UT3hFn",
          "type": "arrow"
        }
      ],
      "updated": 1721628567800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1214660302,
      "index": "b0uV",
      "isDeleted": false,
      "id": "5CPtI1x0nOBJ8DUX_5bdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2939453125,
      "y": -1555.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.60156249999997,
      "height": 44,
      "seed": 849582354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wxgjtw16_rFDwkSgg2atm"
        }
      ],
      "updated": 1721628567800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 32782414,
      "index": "b0v",
      "isDeleted": false,
      "id": "wxgjtw16_rFDwkSgg2atm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0166015625,
      "y": -1545.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 936624018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628603451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "iOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CPtI1x0nOBJ8DUX_5bdL",
      "originalText": "iOS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1594963214,
      "index": "b0vV",
      "isDeleted": false,
      "id": "XdADTSWzP7l_0YflvCIYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6240234375,
      "y": -1554.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.4267578125,
      "height": 44,
      "seed": 1890756306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "McRZPRRQDnktzy1AKIoN6"
        }
      ],
      "updated": 1721628567800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 715370578,
      "index": "b0w",
      "isDeleted": false,
      "id": "McRZPRRQDnktzy1AKIoN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.83740234375,
      "y": -1544.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1511652690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628658819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "安卓",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdADTSWzP7l_0YflvCIYR",
      "originalText": "安卓",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1233347406,
      "index": "b0wV",
      "isDeleted": false,
      "id": "UXHxi5erGxRMJNXhW08Cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7861328125,
      "y": -1555.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.65039062500001,
      "height": 44,
      "seed": 1025113234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yboMQ_qqX9XihWJM4X17X"
        }
      ],
      "updated": 1721628567800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 671153358,
      "index": "b0x",
      "isDeleted": false,
      "id": "yboMQ_qqX9XihWJM4X17X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.033203125,
      "y": -1545.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1548911378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628603451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXHxi5erGxRMJNXhW08Cc",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2048248206,
      "index": "b0xV",
      "isDeleted": false,
      "id": "Rq7pZGQ-tVbw7MVsfL9hH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7607421875,
      "y": -1555.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.64160156250004,
      "height": 44,
      "seed": 898669138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tjJjqBqcPlFSDJ6bL9_-O"
        }
      ],
      "updated": 1721628567800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 950285070,
      "index": "b0y",
      "isDeleted": false,
      "id": "tjJjqBqcPlFSDJ6bL9_-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.86279296875,
      "y": -1545.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 418664658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628603451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq7pZGQ-tVbw7MVsfL9hH",
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 811295762,
      "index": "b0yV",
      "isDeleted": false,
      "id": "jzvq6zXQHL326VtvD78MD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.30078125,
      "y": -1032.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 44,
      "seed": 1168824082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vt2a0uqbYRc27F2wWDkk1"
        }
      ],
      "updated": 1721629001892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 456724946,
      "index": "b0z",
      "isDeleted": false,
      "id": "Vt2a0uqbYRc27F2wWDkk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.046875,
      "y": -1022.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59375,
      "height": 24,
      "seed": 429480850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629001892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gRPC 协议",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzvq6zXQHL326VtvD78MD",
      "originalText": "gRPC 协议",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2634,
      "versionNonce": 1986784018,
      "index": "b1C",
      "isDeleted": false,
      "id": "9oREV8bSGl076T3UT3hFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.860964883576,
      "y": -1496.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4378068648684348,
      "height": 47.664843750000045,
      "seed": 1679934162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721628696475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cFSxlTuTXHd5_F6lPx3Fx",
        "gap": 1,
        "focus": 0.0020860264144788353
      },
      "endBinding": {
        "elementId": "4M51oHtfyznhQGdUgMZ-l",
        "gap": 5.7999999999999545,
        "focus": -0.0004109046995040564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14196488357583803,
          10.0859375
        ],
        [
          -0.4378068648684348,
          47.664843750000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2439,
      "versionNonce": 661740366,
      "index": "b1D",
      "isDeleted": false,
      "id": "fvzOMjafy3CeExHkCXTD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.801102122598,
      "y": -1164.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9721787550545287,
      "height": 72.53593749999982,
      "seed": 742758546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721629151819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4M51oHtfyznhQGdUgMZ-l",
        "gap": 1,
        "focus": -0.01323998882716019
      },
      "endBinding": {
        "elementId": "SLBbvXtNTr8LfXY6e5rgA",
        "gap": 6.139843750000182,
        "focus": 0.019556622948249256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5432896225979675,
          45.91015625
        ],
        [
          0.42888913245656113,
          72.53593749999982
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1310915854,
      "index": "b1E",
      "isDeleted": false,
      "id": "fpIFAI44V-ZFvssR94YCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1811370849609,
      "y": -1072.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.875,
      "height": 24,
      "seed": 1961408082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628933768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RPC 服务",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC 服务",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 239906514,
      "index": "b1G",
      "isDeleted": false,
      "id": "dIxWus6peuLQfca-8q5FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5234375,
      "y": -1585.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1479068114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628648702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "客户端",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 519013394,
      "index": "b1K4",
      "isDeleted": false,
      "id": "4M51oHtfyznhQGdUgMZ-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.139378324468,
      "y": -1443.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900.662649601064,
      "height": 277.4921875,
      "seed": 944919954,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fvzOMjafy3CeExHkCXTD3",
          "type": "arrow"
        },
        {
          "id": "9oREV8bSGl076T3UT3hFn",
          "type": "arrow"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2074130642,
      "index": "b1K8",
      "isDeleted": false,
      "id": "wdl62mCfJLCHeZAz7PJYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2923038563829,
      "y": -1394.6519281914893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 176.46235039893622,
      "height": 50.085106382978665,
      "seed": 1228197266,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EwCORyUxd0BRMYE736W_d"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 631385170,
      "index": "b1KC",
      "isDeleted": false,
      "id": "nU_D_RfoFNL0V9yBBwv0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9820478723404,
      "y": -1393.5386469414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 174.50099734042556,
      "height": 50.08510638297872,
      "seed": 2015972178,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xKpjrkS-uhmQ65cjx-erK"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1971109842,
      "index": "b1KG",
      "isDeleted": false,
      "id": "ZbyK3C1xRQx85bdYifaGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.925282579787,
      "y": -1393.8980219414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 169.14004321808508,
      "height": 50.08510638297872,
      "seed": 1464340754,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C_qK447BiZouqJqHdFHEg"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1600680786,
      "index": "b1KK",
      "isDeleted": false,
      "id": "aYpjoHUgEQz8F5JfaBonF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.6950631648936,
      "y": -1317.8042719414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 177.39461436170228,
      "height": 50.08510638297872,
      "seed": 2047352530,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q0Zdf76FjOEYPLdQTK3hl"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1704236114,
      "index": "b1KO",
      "isDeleted": false,
      "id": "F5VAAQtA_H1rprev4vrWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.04296875,
      "y": -1314.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 178.5777094414894,
      "height": 51.12500000000001,
      "seed": 1828746386,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IwVqnCb2QYIbC0xZZ9ted"
        }
      ],
      "updated": 1721628784749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1817393746,
      "index": "b1KV",
      "isDeleted": false,
      "id": "TGTt0KcetSxDsnNv4hskD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.39453125,
      "y": -1313.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 172.62167553191492,
      "height": 50.08510638297872,
      "seed": 300421714,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-nnTqSSUKgq9ligD1JS5O"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 297946578,
      "index": "b1KZ",
      "isDeleted": false,
      "id": "xOUTuaBDcsKYg1WjuFQzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0415558510638,
      "y": -1314.7027094414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 165.71359707446808,
      "height": 50.08510638297872,
      "seed": 2073425938,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "buy93LctUCqeJMHO7eO98"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1534536338,
      "index": "b1Kd",
      "isDeleted": false,
      "id": "VS4Ho_-72a2mZGHUvvKNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.0098902925533,
      "y": -1392.1558344414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 179.505900930851,
      "height": 51.37890625,
      "seed": 1241589202,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d4WdIY0pKKgdQpPDjbok_"
        }
      ],
      "updated": 1721628764899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1202443474,
      "index": "b1Kh",
      "isDeleted": false,
      "id": "vAKnx9VHnS8nphOHqipp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2666223404256,
      "y": -1237.7730219414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 173.2724401595744,
      "height": 50.08510638297872,
      "seed": 104897426,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YT-DyFkphbhYoPuTMnFv9"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 839471438,
      "index": "b1Kl",
      "isDeleted": false,
      "id": "DZWD_pZbhhTG330gUepJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4734873670213,
      "y": -1238.4058344414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 175.2494182180851,
      "height": 51.890625,
      "seed": 2123061586,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t5dDmp0mxwLTOnqZSdfM9"
        }
      ],
      "updated": 1721628836974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 909028494,
      "index": "b1Kp",
      "isDeleted": false,
      "id": "lEf2tLEaxMjAie-mBR8vR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4698304521273,
      "y": -1237.6909906914893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 161.96343085106386,
      "height": 47.886718750000014,
      "seed": 574119698,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cxx0WkIx8_Yf8CLE-ZKt-"
        }
      ],
      "updated": 1721629116128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 124686162,
      "index": "b1Kt",
      "isDeleted": false,
      "id": "UPvNE47jZA9wyaZ9q4ycJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5044049202127,
      "y": -1238.2417719414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#abebb4",
      "width": 179.42204122340425,
      "height": 50.08510638297872,
      "seed": 1572777170,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3ft5flnAtxafcTToYipc"
        }
      ],
      "updated": 1721628696475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1063821134,
      "index": "b1L",
      "isDeleted": false,
      "id": "XGjMX52YUrzDbvbRopY5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2344131469727,
      "y": -1431.2634640957447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.875,
      "height": 24,
      "seed": 2128747538,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628721889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API 网关",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API 网关",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 616904270,
      "index": "b1L8",
      "isDeleted": false,
      "id": "EwCORyUxd0BRMYE736W_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.226604055851,
      "y": -1381.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59375,
      "height": 24,
      "seed": 60188306,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628717611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP 协议",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdl62mCfJLCHeZAz7PJYS",
      "originalText": "HTTP 协议",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 443817678,
      "index": "b1LG",
      "isDeleted": false,
      "id": "xKpjrkS-uhmQ65cjx-erK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2325465425532,
      "y": -1380.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 82822226,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628735931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "鉴权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nU_D_RfoFNL0V9yBBwv0z",
      "originalText": "鉴权",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1499574802,
      "index": "b1LO",
      "isDeleted": false,
      "id": "C_qK447BiZouqJqHdFHEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4953041888296,
      "y": -1380.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1456957970,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628742563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "加解密",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbyK3C1xRQx85bdYifaGv",
      "originalText": "加解密",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 610229266,
      "index": "b1LV",
      "isDeleted": false,
      "id": "q0Zdf76FjOEYPLdQTK3hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.3923703457447,
      "y": -1304.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1615091666,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628817344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "日志记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYpjoHUgEQz8F5JfaBonF",
      "originalText": "日志记录",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1784822290,
      "index": "b1Ld",
      "isDeleted": false,
      "id": "IwVqnCb2QYIbC0xZZ9ted",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3318234707447,
      "y": -1301.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 290295186,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628784749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "异常隔离",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5VAAQtA_H1rprev4vrWA",
      "originalText": "异常隔离",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2045897102,
      "index": "b1Ll",
      "isDeleted": false,
      "id": "-nnTqSSUKgq9ligD1JS5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7053690159574,
      "y": -1300.4261968085107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1059720018,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628800540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "监控告警",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGTt0KcetSxDsnNv4hskD",
      "originalText": "监控告警",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 321260942,
      "index": "b1M",
      "isDeleted": false,
      "id": "buy93LctUCqeJMHO7eO98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8983543882978,
      "y": -1301.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 3199250,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628805874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据统计",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOUTuaBDcsKYg1WjuFQzs",
      "originalText": "数据统计",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 739772498,
      "index": "b1MG",
      "isDeleted": false,
      "id": "d4WdIY0pKKgdQpPDjbok_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.762840757979,
      "y": -1378.4663813164893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 131653330,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628764899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "并发控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS4Ho_-72a2mZGHUvvKNs",
      "originalText": "并发控制",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2093795854,
      "index": "b1MV",
      "isDeleted": false,
      "id": "YT-DyFkphbhYoPuTMnFv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9028424202128,
      "y": -1224.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 45692050,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628824580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "链路追踪",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAKnx9VHnS8nphOHqipp-",
      "originalText": "链路追踪",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 2007889806,
      "index": "b1N",
      "isDeleted": false,
      "id": "t5dDmp0mxwLTOnqZSdfM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0981964760639,
      "y": -1224.4605219414893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1921569362,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628836974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "超时控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZWD_pZbhhTG330gUepJM",
      "originalText": "超时控制",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1560668878,
      "index": "b1NV",
      "isDeleted": false,
      "id": "Cxx0WkIx8_Yf8CLE-ZKt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4515458776593,
      "y": -1225.7476313164893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 169785362,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629116128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自适应熔断",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEf2tLEaxMjAie-mBR8vR",
      "originalText": "自适应熔断",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 646103570,
      "index": "b1O",
      "isDeleted": false,
      "id": "Q3ft5flnAtxafcTToYipc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.215425531915,
      "y": -1225.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 158459346,
      "groupIds": [
        "yKqt5ldQjOzz2_XRAMyi_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628856765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自适应降载",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPvNE47jZA9wyaZ9q4ycJ",
      "originalText": "自适应降载",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1950773074,
      "index": "b1g",
      "isDeleted": false,
      "id": "_nYp6LzgbWv6-AxtZGrAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.533854166667,
      "y": -1030.4348958333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 41.4765625,
      "seed": 1545741522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JBxi9m0EZiXvzKZxI-mZy"
        }
      ],
      "updated": 1721629004584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 471905554,
      "index": "b1h",
      "isDeleted": false,
      "id": "JBxi9m0EZiXvzKZxI-mZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.576822916667,
      "y": -1021.6966145833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 560274830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629004584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "服务间鉴权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nYp6LzgbWv6-AxtZGrAd",
      "originalText": "服务间鉴权",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1396258834,
      "index": "b1i",
      "isDeleted": false,
      "id": "lYJhhoK2rsfdmwdPHFA9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.838541666667,
      "y": -1032.7200520833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 44,
      "seed": 1240054418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uIKvWStGzhpCnLjTykXhI"
        }
      ],
      "updated": 1721629007550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1262249426,
      "index": "b1j",
      "isDeleted": false,
      "id": "uIKvWStGzhpCnLjTykXhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.881510416667,
      "y": -1022.7200520833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2016874834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629007550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "缓存控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYJhhoK2rsfdmwdPHFA9C",
      "originalText": "缓存控制",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 266268750,
      "index": "b1k",
      "isDeleted": false,
      "id": "Rjn_ViEtLToFfCqsXxMjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.772135416667,
      "y": -1038.3802083333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 44,
      "seed": 1303943250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y4A2TRnDWm7YIHCw6XR0o"
        }
      ],
      "updated": 1721628567800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1093619858,
      "index": "b1l",
      "isDeleted": false,
      "id": "y4A2TRnDWm7YIHCw6XR0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.815104166667,
      "y": -1028.3802083333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1955794382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629011268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "日志记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rjn_ViEtLToFfCqsXxMjq",
      "originalText": "日志记录",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 630953042,
      "index": "b1m",
      "isDeleted": false,
      "id": "LXXX8L92O_tg4JZSYMtjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.354166666667,
      "y": -969.7473958333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 47.73046875,
      "seed": 929414674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AHXUPz9sEAjbOa79blqvE"
        }
      ],
      "updated": 1721629027901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 294205970,
      "index": "b1n",
      "isDeleted": false,
      "id": "AHXUPz9sEAjbOa79blqvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.397135416667,
      "y": -957.8821614583335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1320641810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629027901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "异常隔离",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXXX8L92O_tg4JZSYMtjl",
      "originalText": "异常隔离",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 446841490,
      "index": "b1o",
      "isDeleted": false,
      "id": "HT30VzbmRUSw4c8yEOFI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.791666666667,
      "y": -966.0052083333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 44,
      "seed": 1139289042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tDvlsVhG2hdndgPUdNhWC"
        }
      ],
      "updated": 1721629040034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 102768722,
      "index": "b1p",
      "isDeleted": false,
      "id": "tDvlsVhG2hdndgPUdNhWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.834635416667,
      "y": -956.0052083333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 779925006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629040034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "监控告警",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT30VzbmRUSw4c8yEOFI_",
      "originalText": "监控告警",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 642253774,
      "index": "b1q",
      "isDeleted": false,
      "id": "tzSZdbS6ihMQ3mZl7bToM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.334635416667,
      "y": -964.3802083333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 44,
      "seed": 2035736978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W4VPjS4ybUaN6PrYDc2Ou"
        }
      ],
      "updated": 1721629049842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 108157454,
      "index": "b1r",
      "isDeleted": false,
      "id": "W4VPjS4ybUaN6PrYDc2Ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.377604166667,
      "y": -954.3802083333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1125089490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629049842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据统计",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzSZdbS6ihMQ3mZl7bToM",
      "originalText": "数据统计",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 147739086,
      "index": "b1s",
      "isDeleted": false,
      "id": "q5j5m1IEQYa_A3PUO7faJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.479166666667,
      "y": -964.4075520833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 40.20703125000002,
      "seed": 48815954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XuglflWLI4JHmlEmPinPc"
        }
      ],
      "updated": 1721629063842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 520022030,
      "index": "b1t",
      "isDeleted": false,
      "id": "XuglflWLI4JHmlEmPinPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.522135416667,
      "y": -956.3040364583335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 347280974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629063842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "并发控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5j5m1IEQYa_A3PUO7faJ",
      "originalText": "并发控制",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1077870350,
      "index": "b1u",
      "isDeleted": false,
      "id": "BPuRQLgmhPic74vsPhPSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.447916666667,
      "y": -899.3489583333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 44,
      "seed": 217392402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h9MVvoaEjjkUi7gvZJ2iz"
        }
      ],
      "updated": 1721629077392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 375909710,
      "index": "b1v",
      "isDeleted": false,
      "id": "h9MVvoaEjjkUi7gvZJ2iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.490885416667,
      "y": -889.3489583333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 901670034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629077392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "链路追踪",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPuRQLgmhPic74vsPhPSW",
      "originalText": "链路追踪",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1732176274,
      "index": "b1w",
      "isDeleted": false,
      "id": "e5slNWgM_KI1ZECiO0wJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.201822916667,
      "y": -896.7669270833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 41.68359375,
      "seed": 552776402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mcXzk4R1SME4-Zz5rRumi"
        }
      ],
      "updated": 1721629093093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 110094162,
      "index": "b1x",
      "isDeleted": false,
      "id": "mcXzk4R1SME4-Zz5rRumi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.244791666667,
      "y": -887.9251302083335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1369910926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629093093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "超时控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5slNWgM_KI1ZECiO0wJM",
      "originalText": "超时控制",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1052106578,
      "index": "b1y",
      "isDeleted": false,
      "id": "9WcTq7XI7EUhyxyXwIkf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.010416666667,
      "y": -895.4114583333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 43.60937500000002,
      "seed": 24676498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a0Jtk7g53uvvg_4WBseQw"
        }
      ],
      "updated": 1721629126477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1193420050,
      "index": "b1z",
      "isDeleted": false,
      "id": "a0Jtk7g53uvvg_4WBseQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.053385416667,
      "y": -885.6067708333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 1348669522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629126477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自适应熔断",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WcTq7XI7EUhyxyXwIkf7",
      "originalText": "自适应熔断",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 173885070,
      "index": "b20",
      "isDeleted": false,
      "id": "GZ_LuxeAx4JzVS_9DPAH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.549479166667,
      "y": -897.3919270833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fae99b",
      "width": 172.0859375,
      "height": 44,
      "seed": 104703570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yl8ZAf7R76mXp5Ze9WTOR"
        }
      ],
      "updated": 1721629141918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 609305806,
      "index": "b21",
      "isDeleted": false,
      "id": "Yl8ZAf7R76mXp5Ze9WTOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.592447916667,
      "y": -887.3919270833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 2024406734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629141918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自适应降载",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZ_LuxeAx4JzVS_9DPAH6",
      "originalText": "自适应降载",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 520708946,
      "index": "b22",
      "isDeleted": false,
      "id": "MByTR1gX455T62ittaXoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.209635416667,
      "y": -764.5579427083335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.6562499999999,
      "height": 105.94140625,
      "seed": 1867191118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3vTGEktAU1KohpFeKO_Hn",
          "type": "arrow"
        },
        {
          "id": "QqJodhcdJm51S5ItuDHFq",
          "type": "arrow"
        }
      ],
      "updated": 1721629161427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 469510738,
      "index": "b23",
      "isDeleted": false,
      "id": "99ZMtv1NzN-t7SB0w97XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.725260416667,
      "y": -721.1985677083335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 183.83984375,
      "height": 45.40625000000001,
      "seed": 1801943438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uv8TYCTeEcG9BrjEjlCap"
        }
      ],
      "updated": 1721629161427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 163262098,
      "index": "b24",
      "isDeleted": false,
      "id": "uv8TYCTeEcG9BrjEjlCap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.488932291667,
      "y": -710.4954427083335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.3125,
      "height": 24,
      "seed": 1805457358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629180820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis 节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99ZMtv1NzN-t7SB0w97XV",
      "originalText": "Redis 节点",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1237385998,
      "index": "b25",
      "isDeleted": false,
      "id": "KtbWljZ7ytvE-fGBnXlxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0602823893232,
      "y": -754.8665364583335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 134540814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629172387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "缓存层",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "缓存层",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1185657746,
      "index": "b26",
      "isDeleted": false,
      "id": "mBrM_lYJVgqrJJJWxr57l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3098958333339,
      "y": -724.852213541667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 192.28906249999994,
      "height": 48.16796875,
      "seed": 1838677070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LuUfafgNRaPl4kr57Nwtv"
        }
      ],
      "updated": 1721629161427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 26606738,
      "index": "b27",
      "isDeleted": false,
      "id": "LuUfafgNRaPl4kr57Nwtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2981770833339,
      "y": -712.768229166667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.3125,
      "height": 24,
      "seed": 1110393486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629184885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis 集群",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBrM_lYJVgqrJJJWxr57l",
      "originalText": "Redis 集群",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 976980942,
      "index": "b28",
      "isDeleted": false,
      "id": "eIFccPsousSTMbVYDTmeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.157552083334,
      "y": -721.863932291667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 189.63671875,
      "height": 45.50390624999999,
      "seed": 142852302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7dq3dpJF6gjvpOgRtNTFR"
        }
      ],
      "updated": 1721629195627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 714719822,
      "index": "b29",
      "isDeleted": false,
      "id": "7dq3dpJF6gjvpOgRtNTFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.975911458334,
      "y": -711.111979166667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 70153998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629203318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "进程内缓存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIFccPsousSTMbVYDTmeV",
      "originalText": "进程内缓存",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2687,
      "versionNonce": 1237464786,
      "index": "b2S",
      "isDeleted": false,
      "id": "3vTGEktAU1KohpFeKO_Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8873445265224,
      "y": -823.8573216546545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14888183090897655,
      "height": 55.00078124999982,
      "seed": 1382642126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721629161427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SLBbvXtNTr8LfXY6e5rgA",
        "gap": 2.65830334534553,
        "focus": -0.00439448828746946
      },
      "endBinding": {
        "elementId": "MByTR1gX455T62ittaXoZ",
        "gap": 4.298597696321167,
        "focus": 0.001255939659181284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11309978747499372,
          39.74609375
        ],
        [
          -0.14888183090897655,
          55.00078124999982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 2094291602,
      "index": "b2T",
      "isDeleted": false,
      "id": "uo7ukHFrg7rl8tCUd1_C-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.347330729167,
      "y": -594.7278645833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.6562499999999,
      "height": 124.3515625,
      "seed": 1904453070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QqJodhcdJm51S5ItuDHFq",
          "type": "arrow"
        }
      ],
      "updated": 1721629161427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 185637266,
      "index": "b2U",
      "isDeleted": false,
      "id": "hp8BZVByW7xW5YCjau6xM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.217447916667,
      "y": -549.7005208333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f7bebe",
      "width": 199.74609375,
      "height": 56.32421875,
      "seed": 1844034574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OV025mINmlinaXkhjwUN6"
        }
      ],
      "updated": 1721629353565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 615225170,
      "index": "b2V",
      "isDeleted": false,
      "id": "OV025mINmlinaXkhjwUN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.074869791667,
      "y": -533.5384114583335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.03125,
      "height": 24,
      "seed": 431163982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629353565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MySQL 节点/集群",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hp8BZVByW7xW5YCjau6xM",
      "originalText": "MySQL 节点/集群",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 301040018,
      "index": "b2W",
      "isDeleted": false,
      "id": "OfNhDei24_QTnSK26ueA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9208933512373,
      "y": -581.4622395833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 330862734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629161427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 430488270,
      "index": "b2X",
      "isDeleted": false,
      "id": "gOV1bTzYvo2e2kN1Q1wbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7473958333339,
      "y": -552.455729166667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f7bebe",
      "width": 238.34765625000006,
      "height": 60,
      "seed": 934497998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fkCll0wOEAve0-shr4-DC"
        }
      ],
      "updated": 1721629332439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1520709902,
      "index": "b2Y",
      "isDeleted": false,
      "id": "fkCll0wOEAve0-shr4-DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6087239583339,
      "y": -534.455729166667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.625,
      "height": 24,
      "seed": 37504270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629332439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostgreSQL 节点/集群",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOV1bTzYvo2e2kN1Q1wbk",
      "originalText": "PostgreSQL 节点/集群",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1366550930,
      "index": "b2Z",
      "isDeleted": false,
      "id": "tCSh0-TIwlEPcQPDwMQdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.388020833334,
      "y": -554.412760416667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f7bebe",
      "width": 189.63671875,
      "height": 56.16796875,
      "seed": 1959555918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rvrea9VS2_GqLbk7kvX4K"
        }
      ],
      "updated": 1721629380040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1646585682,
      "index": "b2a",
      "isDeleted": false,
      "id": "Rvrea9VS2_GqLbk7kvX4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.331380208334,
      "y": -538.328776041667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.75,
      "height": 24,
      "seed": 2042419598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721629380040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MongoDB 集群",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCSh0-TIwlEPcQPDwMQdx",
      "originalText": "MongoDB 集群",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3418,
      "versionNonce": 1867131086,
      "index": "b2b",
      "isDeleted": false,
      "id": "QqJodhcdJm51S5ItuDHFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0589817013274,
      "y": -650.1468151686933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2655088728129158,
      "height": 52.52128906249982,
      "seed": 163386962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721629164946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MByTR1gX455T62ittaXoZ",
        "focus": 0.007469531484247167,
        "gap": 8.469721289640233
      },
      "endBinding": {
        "elementId": "uo7ukHFrg7rl8tCUd1_C-",
        "focus": 0.0060654791650564255,
        "gap": 2.8976615228599485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.31152090140221844,
          31.51171875
        ],
        [
          0.9539879714106974,
          52.52128906249982
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 860141710,
      "index": "b2e",
      "isDeleted": false,
      "id": "fWSM_adNMaEnGj4Izkc1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.1996866861982,
      "y": -1134.5755208333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.5,
      "height": 19.2,
      "seed": 1670447566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628886384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "服务发现：Kubernetes, ETCD, 静态IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务发现：Kubernetes, ETCD, 静态IP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 497642894,
      "index": "b2f",
      "isDeleted": false,
      "id": "5-_1HWkkOwvp0RvGNcx07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7930399576826,
      "y": -1137.4856770833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.875,
      "height": 19.2,
      "seed": 418887890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721628902219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "服务发现（插件）: consul, nacos, polaris mesh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务发现（插件）: consul, nacos, polaris mesh",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}