{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ywh-R8FE9PxS6usVqRTmN",
      "type": "line",
      "x": 517.5390625,
      "y": 341.8359375,
      "width": 0.83203125,
      "height": 254.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1162009490,
      "version": 441,
      "versionNonce": 1912621586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721574944462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83203125,
          254.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dYpUHWsm4SOO2HexlXuWY",
      "type": "rectangle",
      "x": 555.08984375,
      "y": 383.71875,
      "width": 174.71875,
      "height": 61.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 413007758,
      "version": 77,
      "versionNonce": 177863314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYPThzfM1SwYa_z1QIW7v"
        }
      ],
      "updated": 1721575425244,
      "link": null,
      "locked": false
    },
    {
      "id": "lYPThzfM1SwYa_z1QIW7v",
      "type": "text",
      "x": 602.44921875,
      "y": 402.67578125,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 872389074,
      "version": 40,
      "versionNonce": 1323942862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721627974931,
      "link": null,
      "locked": false,
      "text": "并发控制",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYpUHWsm4SOO2HexlXuWY",
      "originalText": "并发控制",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 405390,
      "index": "b2j",
      "isDeleted": false,
      "id": "B2WgLPQ2Y-hldQKBOMd0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.81640625,
      "y": 485.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.71875,
      "height": 61.9140625,
      "seed": 569571154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eftzhlYL9RKcvNJ22Q03L"
        }
      ],
      "updated": 1721575425244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 886839822,
      "index": "b2k",
      "isDeleted": false,
      "id": "eftzhlYL9RKcvNJ22Q03L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.17578125,
      "y": 504.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1929133330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721627974931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "限流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2WgLPQ2Y-hldQKBOMd0n",
      "originalText": "限流",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1449849554,
      "index": "b2l",
      "isDeleted": false,
      "id": "BEbBCLDKT2PGm_rsCOBe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.772681420895,
      "y": 336.829130545808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.015625,
      "height": 260.48046875000006,
      "seed": 204021518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721575690603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.015625,
          260.48046875000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 1750286734,
      "index": "b2m",
      "isDeleted": false,
      "id": "gkT_f_Dch3ZJreFGz_qaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.128150170895,
      "y": 338.251005545808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.64453125,
      "height": 262.11718750000006,
      "seed": 1970148434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721575693876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.64453125,
          262.11718750000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 557928910,
      "index": "b2n",
      "isDeleted": false,
      "id": "E-8yBuwzf0C2BXzjTV-2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.421118920895,
      "y": 332.602568045808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.44140625,
      "height": 264.51171875000006,
      "seed": 806221390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721575047768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.44140625,
          264.51171875000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 241227858,
      "index": "b2o",
      "isDeleted": false,
      "id": "vFo8Y1ZnWE_RJZsrsSEvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.48828125,
      "y": 383.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.71875,
      "height": 61.9140625,
      "seed": 1659450318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gx_OWfnp4AUShZZr_lI6r"
        }
      ],
      "updated": 1721575425244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1319741518,
      "index": "b2p",
      "isDeleted": false,
      "id": "gx_OWfnp4AUShZZr_lI6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.84765625,
      "y": 402.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 2003667470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721627974931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自适应降载",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFo8Y1ZnWE_RJZsrsSEvT",
      "originalText": "自适应降载",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 653594062,
      "index": "b2q",
      "isDeleted": false,
      "id": "oICa8dpuJMT8U2PcTZ2A4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.109375,
      "y": 485.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.71875,
      "height": 60,
      "seed": 1649516306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIHrJuVSv70QWVJWZKWBM"
        }
      ],
      "updated": 1721575425244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 91475666,
      "index": "b2r",
      "isDeleted": false,
      "id": "bIHrJuVSv70QWVJWZKWBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.015625,
      "y": 491.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1219488978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721627966106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kubernetes \n弹性伸缩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oICa8dpuJMT8U2PcTZ2A4",
      "originalText": "Kubernetes 弹性伸缩",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 956694034,
      "index": "b2s",
      "isDeleted": false,
      "id": "pzNHtleXL0paivk4m4Ink",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.828125,
      "y": 381.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174.71875,
      "height": 60,
      "seed": 829711118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-gwWbBxqDNNzAcOQVBNs"
        }
      ],
      "updated": 1721575425244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1814785678,
      "index": "b2t",
      "isDeleted": false,
      "id": "R-gwWbBxqDNNzAcOQVBNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1875,
      "y": 399.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 55628110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721627974931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自适应熔断",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzNHtleXL0paivk4m4Ink",
      "originalText": "自适应熔断",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1976791890,
      "index": "b2u",
      "isDeleted": false,
      "id": "fc0N6jeFY36byV7nKZ74C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.17578125,
      "y": 487.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174.71875,
      "height": 60,
      "seed": 1493935058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1KcXqHtnR0nbwqQ6ziHtJ"
        }
      ],
      "updated": 1721627541866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2048552142,
      "index": "b2v",
      "isDeleted": false,
      "id": "1KcXqHtnR0nbwqQ6ziHtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.53515625,
      "y": 505.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 189487506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721627974931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "自适应负载均衡",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fc0N6jeFY36byV7nKZ74C",
      "originalText": "自适应负载均衡",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Kef-ryRw3uAuaznBni2Dz",
      "type": "arrow",
      "x": 297.8671875,
      "y": 450.90234375,
      "width": 188.1875,
      "height": 5.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 826886286,
      "version": 165,
      "versionNonce": 1496829778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QsvTOv_k-KYpq2XOmGvvV"
        }
      ],
      "updated": 1721575089123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.1875,
          5.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QsvTOv_k-KYpq2XOmGvvV",
      "type": "text",
      "x": 345.0859375,
      "y": 441.462890625,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 961761618,
      "version": 12,
      "versionNonce": 1712300814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721627974931,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kef-ryRw3uAuaznBni2Dz",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 485611662,
      "index": "b2y",
      "isDeleted": false,
      "id": "0Kj7bqho53D3VHv3CTh1P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.34765625,
      "y": 456.357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.1875,
      "height": 5.12109375,
      "seed": 1326578706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7xkOb0gwjYNB1ubVtxKQ"
        }
      ],
      "updated": 1721575123681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.1875,
          5.12109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 42209614,
      "index": "b2z",
      "isDeleted": false,
      "id": "y7xkOb0gwjYNB1ubVtxKQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1327.70703125,
      "y": 446.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1465690578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721627974931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RPC calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Kj7bqho53D3VHv3CTh1P",
      "originalText": "RPC calls",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nldQwN10sNpQKthv8AMKk",
      "type": "text",
      "x": 760.8984375,
      "y": 239.0546875,
      "width": 252,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1171395282,
      "version": 175,
      "versionNonce": 1792063374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721627974931,
      "link": null,
      "locked": false,
      "text": "多层级服务保护",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多层级服务保护",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}